<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/nomeCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/instrutorTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="right"
            android:id="@+id/laboratorioTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/frequenciaTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="right"
            android:id="@+id/statusTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/turnoTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="right"
            android:id="@+id/inicioTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>