<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nomeCursoExcluir"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <CheckBox
            android:gravity="right"
            android:id="@+id/selecionadoTurma"
            android:button="@drawable/seletor_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/instrutorTurmaExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="right"
            android:id="@+id/laboratorioTurmaExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/frequenciaTurmaExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="right"
            android:id="@+id/statusTurmaExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/turnoTurmaExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:gravity="right"
            android:id="@+id/inicioTurmaExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>